{
  "name": "unicafe-cli",
  "version": "0.0.6",
  "description": "A command-line tool to get data of University of Helsinki's restaurants, Unicafe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Aapeli Haanpuu",
    "email": "aapzu@iki.fi",
    "url": "http://www.haanpuu.fi/"
  },
  "license": "MIT",
  "dependencies": {
    "cli-color": "^1.1.0",
    "cli-table": "^0.3.1",
    "lodash": "^4.17.2",
    "moment": "^2.17.1",
    "optimist": "^0.6.1",
    "request-promise": "^4.1.1"
  },
  "bin": "./index.js",
  "keywords": [
    "unicafe",
    "menu",
    "university",
    "helsinki"
  ]
}
